<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a1.html</title>
<style>
    body {
        margin:100px;
    }
    .box {
        background-color: rgb(177,236,167);
        border-radius: 20px;
        width: 200px;
        height: 200px;
        
    }
    .box:hover {
        animation-name: Traslate;
        animation-duration: 1.7s;
    }

    @keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}

/* The element to apply the animation to */
div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: Traslate;
  animation-duration: 4s;

}
</style>
</head>

<body>
    <div class="box">Cristian Dessi</div>
</body>

</html>